{
  "name": "home-library",
  "version": "0.0.1",
  "description": "Home Library",
  "license": "ISC",
  "author": "Andrii Kushka",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
